cancion_one={
  \time 6/8
  \key d \minor
  \partial 4
  
  d''8 e'' |
  \bar ".|:"
  
  \repeat volta 2 {
    f''4 e''8~ e'' g'' f'' |
    d''4.~d''8 f'' g'' |
    a''8. bes''16 a''8~ a'' c''' b'' |
    a''4.~a''8 b'' c''' |
    d'''8. e'''16 d'''8~ d''' c''' a'' |
    bes''8 a'' bes''~ bes'' c''' bes'' |
    a''8. g''16 f''8 <a' e''> <b' g''> <cis'' f''> |
    \alternative {
      \volta 1 {
        d''4.~ d''8 d'' e'' |
      }
      \volta 2 {
        d''4.~ d''8 a'' d''' |
      }
    }
  }
    
  c'''8 a''4 bes''8 c''' e''' |
  d'''4. cis'''8 a'' d''' |
  c'''4 bes''8 a''16 bes'' c'''8 d'''16 e'''|
  d'''2 d''8 e'' |
  f''4 e''8 d''8. e''16 d'' c'' |
  c''4. c'''8 d''' a'' |
  c'''8 b''4~ b'' g''8 |
  a''2 d''8 e'' |
  
  f''4 e''8~ e'' g'' f'' |
  d''4.~ d''8 f'' g'' |
  a''4 \grace{bes''8( a'' g''} a''8~) a'' c''' b'' |
  a''4.~ a''8 b'' c''' |
  d'''8. e'''16 d'''8~ d''' c''' a'' |
  b''8 a'' b''~ b'' c'' b'' |
  a''8. g''16 f''8 <a' e''> <b' g''> <cis'' f''> |
  d''2. |
}

cancion_two={
  \time 6/8
  \key d \minor
  \partial 4
 
  r4 |
  \bar ".|:"
  
  \repeat volta 2 {
    a'4 a'8 <g' b'>4 cis''8 |
    <f' a'>4 <d' f' a'>8 <d' f' a'>4. |
    <c'' f''>4 <c''>8 <d''>4. |
    <a' c'' e''>4 <a' c'' e''>8 <a' c'' e''>4. |
    e''4 e''8 <g' b' fis''>4. |
    <g' e''>4 <g' e''>8 <d'' f''>4. |
    <e' b'>4 f'8 g'4 e'8 |
    \alternative {
      \volta 1 {
        <f' a'>4 <d' f' a'>8 <d' f' a'>4. |
      }
      \volta 2 {
        <f' a'>4 <d' f' a'>8 <d' f' a'>8 r4 |
      }
    }
  }
  e''4 e''8 f''4 g''8 |
  <e'' a''>4.~ <e'' a''>8 r4 |
  <f' c'' f''>4. e''4. |
  <f'' a''>2 r4 |
  <g' d''>4 cis''16 a' g'8 <e' a'>4 |
  f'4. c''8 d'' a' |
  c''8 b'4~ <g'~ b'>4 g'16 g' |
  d''2 r4 |
  
  a'4 a'8 <g' b'>4 cis''8 |
  <f' a'>4 <d' f' a'>8 <d' f' a'>4. |
  <f' c'' f''>4 <f' c''>8 <g' d''>4. |
  <a' c'' e''>4 <a' c'' e''>8 <a' c'' e''>4. |
  e''4 e''8 <g' b' fis''>4. |
  <g' e''>4 <g' e''>8 <d'' f''>4. |
  <e' b'>4 f'8 g'4 e'8 |
  <f' a'>4 <d' f' a'>8 <d' f' a'>4. |
}

cancion_three={
  \time 6/8
  \key d \minor
  \partial 4
  
  r4 |
  \bar ".|:"
  
  \repeat volta 2 {
    r4. <g'>4 a'8 |
    f'2. |
    a'4 a'8 g'4. |
    a'2. |
    <a' d''>4 <a' d''>2 |
    r2. |
    r2. |
    \alternative {
      \volta 1 {
        r2. |
      }
      \volta 2 {
        r2. |
      }
    }
  }
  r2. |
  r2. |
  r2. |
  r2. |
  r2. |
  r2. |
  r2. |
  r2. |
  
  r2. |
  r2. |
  r2. |
  r2. |
  r2. |
  r2. |
  r2. |
  r2. |
}

cancion_four={
  \time 6/8
  \key d \minor
  \partial 4
  
  r4 |
  \bar ".|:"
  
  \repeat volta 2 {
    d4. a |
    d2. |
    <f'>4 <f'>8 <e'>4. |
    e'2. |
    <d a>4 <d a>2 |
    c'4 c'8 d'4. |
    e4. a4. |
    \alternative {
      \volta 1 {
        d2. |
      }
      \volta 2 {
        d2. |
      }
    }
  }
  a4. a |
  a2. |
  r4. <c' d'>4 c'16 b |
  <d a d'>2. |
  c'8 <a e'>4 b r8 |
  <f c>4. r4. |
  r4. <e' g'>4 c'8 |
  <d' fis'>2 r4 |
  
  d4. a4. |
  d2. |
  r2. |
  r2. |
  <f a>4 <f a>2 |
  c'4 c'8 d'4. |
  g4. a4. |
  d2. |
}
