{
  "id": "https://bluebridge.skelterjohn.me",
  "name": "bluebridge",
  "short_name": "bluebridge",
  "description": "upload and annotate your guitar scores",
  "theme_color": "#f1f5f9",
  "background_color": "#f1f5f9",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "bluebridge-pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "bluebridge-pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "bluebridge-pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
