{
  "id": "/rep",
  "name": "skelterjohn :: repertoire",
  "short_name": "rep",
  "description": "performance repertoire",
  "start_url": "/rep",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#f1f5f9",
  "background_color": "#f1f5f9",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
