% clockwork child, section C

child_c_one={
  \key fis \minor

  %1
  \fullcyclerest
  \combinedbreak \bar "||"

  %2
  \fullcyclerest
  \combinedbreak \bar "||"

  \solopage

  %3
  R1*2 |
  e'''4. d'''8 cis'''4 d''' | cis'''2 b'' |
  d'''4. cis'''8 b''4 cis''' | b''2 ais'' |
  e'''4. d'''8 cis'''4 d''' | cis'''2 b'' |
  d'''4. cis'''8 b''4 cis''' | b''2 ais'' |
  \combinedbreak \bar "||"
  
  %4
  e'''8 e''' e''' d''' cis''' cis''' d''' d''' | cis'''8 cis''' cis''' cis''' b'' b'' b'' b'' |
  d'''8 d''' d''' cis''' b'' b'' cis''' cis''' | b'' b'' b'' b'' ais'' ais'' ais'' ais'' |
  e'''8 e''' e''' d''' cis''' cis''' d''' d''' | cis'''8 cis''' cis''' cis''' b'' b'' b'' b'' |
  d'''8 d''' d''' cis''' b'' b'' cis''' cis''' | b'' b'' b'' b'' ais'' ais'' ais'' ais'' |
  \repeat tremolo 12 {e'''32^"trem."} \repeat tremolo 4 {d'''32} \repeat tremolo 8 {cis'''32} \repeat tremolo 8 { d'''32 } |
  \repeat tremolo 16 {cis'''32} \repeat tremolo 16 {b''32} |
  \combinedbreak \bar "||"
  
  %5
  \repeat tremolo 12 {d'''32} \repeat tremolo 4 {cis'''32} \repeat tremolo 8 {b''32} \repeat tremolo 8 { cis'''32 } |
  \repeat tremolo 16 {b''32} \repeat tremolo 16 {ais''32} |
  \repeat tremolo 12 {e'''32^"div."} \repeat tremolo 4 {d'''32} \repeat tremolo 8 {cis'''32} \repeat tremolo 8 { d'''32 } |
  \repeat tremolo 16 {cis'''32} \repeat tremolo 16 {b''32} |
  \repeat tremolo 12 {d'''32} \repeat tremolo 4 {cis'''32} \repeat tremolo 8 {b''32} \repeat tremolo 8 { cis'''32 } |
  \repeat tremolo 16 {b''32} \repeat tremolo 16 {ais''32} |   
  \repeat tremolo 12 {e'''32} \repeat tremolo 4 {d'''32} \repeat tremolo 8 {cis'''32} \repeat tremolo 8 { d'''32 } |
  \repeat tremolo 16 {cis'''32} \repeat tremolo 16 {b''32} |
  \repeat tremolo 12 {d'''32} \repeat tremolo 4 {cis'''32} \repeat tremolo 8 {b''32} \repeat tremolo 8 { cis'''32 } |
  \repeat tremolo 16 {b''32} \repeat tremolo 16 {ais''32} |
  \combinedbreak \bar "||"
  
  \repeat tremolo 12 {e'''32} \repeat tremolo 4 {d'''32} \repeat tremolo 12 {e'''32} \repeat tremolo 4 {d'''32} |
  \repeat tremolo 12 {e'''32} \repeat tremolo 4 {d'''32} \repeat tremolo 12 {e'''32} d'''8 |
  \combinedbreak \bar "||"
}
        
child_c_two={
  %1
  \fullcyclespace
  \combinedbreak \bar "||"
  
  %2
  \fullcyclespace
  \combinedbreak \bar "||"
  
  %3
  \fullcyclespace
  \combinedbreak \bar "||"
  
  %4
  \fullcyclespace
  \combinedbreak \bar "||"
  
  %5
  s1 s1
  \repeat tremolo 12 {cis'''32} \repeat tremolo 4 {b''32} \repeat tremolo 8 {ais''32} \repeat tremolo 8 { b''32 } |
  \repeat tremolo 16 {ais''32} \repeat tremolo 16 {gis''32} |
  \repeat tremolo 12 {b''32} \repeat tremolo 4 {ais''32} \repeat tremolo 8 {gis''32} \repeat tremolo 8 { ais''32 } |
  \repeat tremolo 16 {gis''32} \repeat tremolo 16 {fisis''32} |
  \repeat tremolo 12 {cis'''32} \repeat tremolo 4 {b''32} \repeat tremolo 8 {ais''32} \repeat tremolo 8 { b''32 } |
  \repeat tremolo 16 {ais''32} \repeat tremolo 16 {gis''32} |
  \repeat tremolo 12 {b''32} \repeat tremolo 4 {ais''32} \repeat tremolo 8 {gis''32} \repeat tremolo 8 { ais''32 } |
  \repeat tremolo 16 {gis''32} \repeat tremolo 16 {fisis''32} |
  \combinedbreak \bar "||"
  
  \repeat tremolo 12 {cis'''32} \repeat tremolo 4 {b''32} \repeat tremolo 12 {ais''32} \repeat tremolo 4 {gis''32} |
  \repeat tremolo 12 {fisis''32} \repeat tremolo 4 {f''32} \repeat tremolo 12 {e''32} d''8 |
  \combinedbreak \bar "||"
  
}

clockwork_c_one={
  \key b \minor
  
  \solopage
  
  %1
  R1*2 |
  \repeat percent 3 {
    e''8 d'' e'' d'' e'' fis'' e'' d'' | cis''8 b' cis'' b' cis'' b' ais' b' |
  }
  <e''>8^"div."[ <d''> <cis''>] <e''>[ <d''> <cis''>] <e''>[ <d''> |
  <cis''>8] <e''>[ <d''> <cis''>] <e''>[ <d''> <cis''> <b'>] |
  \combinedbreak \bar "||"
  \solobreak
  
  %2
  \repeat percent 4 {
    e''8 d'' e'' d'' e'' fis'' e'' d'' | cis''8 b' cis'' b' cis'' b' ais' b' |
  }
  <e''>8[ <d''> <cis''>] <e''>[ <d''> <cis''>] <e''>[ <d''> |
  <cis''>8] <e''>[ <d''> <cis''>] <e''>[ <d''> <cis''> <b'>] |
  \combinedbreak \bar "||"
  \solobreak
  
  %3 4 5
  \repeat unfold 3 {
    \repeat percent 5 {
      <e''>8[ <d''> <cis''>] <e''>[ <d''> <cis''>] <e''>[ <d''> |
      <cis''>8] <e''>[ <d''> <cis''>] <e''>[ <d''> <cis''> <b'>] |
    }
    \combinedbreak \bar "||"
  }
  
  R1*2 |
  \combinedbreak \bar "||"
}

clockwork_c_two={
  %1
  \repeat unfold 8 s1 |
  <g'>8[ <fis'> <e'>] <g'>[ <fis'> <e'>] <g'>[ <fis'> |
  <e'>8] <g'>[ <fis'> <e'>] <g'>[ <fis'> <e'> <d'>] |
  \combinedbreak \bar "||"
  
  %2
  \repeat percent 4 {
    g'8 fis' g' fis' g' a' g' fis' | e'8 d' e' d' e' d' cis' d' |
  }
  <g'>8[ <fis'> <e'>] <g'>[ <fis'> <e'>] <g'>[ <fis'> |
  <e'>8] <g'>[ <fis'> <e'>] <g'>[ <fis'> <e'> <d'>] |
  \combinedbreak \bar "||"
  
  %3 4 5
  \repeat unfold 3 {
    \repeat percent 5 {
      <g'>8[ <fis'> <e'>] <g'>[ <fis'> <e'>] <g'>[ <fis'> |
      <e'>8] <g'>[ <fis'> <e'>] <g'>[ <fis'> <e'> <d'>] |
    }
    \combinedbreak \bar "||"
    \solobreak
  }
        
  s1 | s1 |
  \combinedbreak \bar "||"
}

fire_c_one={
  %1
  \fullcyclerest
  \combinedbreak \bar "||"

  %2 3 4 5
  \repeat unfold 4 {
    \repeat percent 2 {
      <des' ges' bes' ces''>8\staccato r4 <des' ges' bes' ces''>8\staccato r4 <des' ges' bes' ces''>4\staccato |
      <des' ges' bes' des''>8\staccato r4 <des' ges' bes' des''>8\staccato r4 <des' ges' bes' des''>4\staccato |
      <des' ges' bes' eeses''>8\staccato r4 <des' ges' bes' eeses''>8\staccato r4 <des' ges' bes' eeses''>4\staccato |
      <des' ges' bes' des''>8\staccato r4 <des' ges' bes' des''>8\staccato r4 <des' ges' bes' des''>4\staccato |
    }
    <des' ges' bes' des''>8\staccato r4 <des' ges' bes' des''>8\staccato r4 <des' ges' bes' des''>4\staccato |
    <des' ges' bes' des''>8\staccato r4 <des' ges' bes' eeses''>8\staccato r4 <des' ges' bes' des''>4\staccato |
    \combinedbreak \bar "||"
    \solobreak
  }

  %tumble2
  R1*2 |
  \combinedbreak \bar "||"
  \solobreak
}

maker_c_one={
  \key e \minor
        
  %1 2 3 4 5
  \repeat unfold 5 {
    \repeat percent 2{
    <e bes>4 <e bes>8 <e bes>4 <e bes>8 <e bes>4 |
    <fis bes>4 <fis bes>8 <fis bes>4 <fis bes>8 <fis bes>4 |
    <g bes>4 <g bes>8 <g bes>4 <g bes>8 <g bes>4 |
    <fis bes>4 <fis bes>8 <fis bes>4 <fis bes>8 <fis bes>4 |
    }
    <e bes>4 <e bes>8 <e ces'>4 <e ces'>8 <e des'>4 |
    <e des'>4 <e des'>8 <e ces'>4 <e ces'>8 <e bes>4 |
    \combinedbreak \bar "||"
    \solobreak
  }
  
  %tumble2
  R1*2 |
  \combinedbreak \bar "||"
}